<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="A little bit about the author Scott Kinyon and why he cares so much about packing light.">
    <meta name="author" content="Scott Kinyon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Traveling Light</title>
    <style>
      body {
        background-color: Cornsilk;
      }
      h1, h2 {
        color: DarkRed;
        text-align: center;
      }
      p, ul, ol {
        color: DarkSlateGrey;
      }
      iframe {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
      }
      table, th, td {
        padding: 10px;
        color: DarkSlateGrey;
        margin-left: auto;
        margin-right: auto;
      }
      .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
      }
      .banner-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
      }
      .heading-paragraph {
        width: 70%;
        margin: auto;
      }
      .body-paragraph {
        width: 80%;
        margin: auto;
      }
      .nav {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <nav>
        <h2>
          <a href="./index.html">Home</a> &middot;
          <a href="./about.html">About</a> &middot;
          <a href="./contact.html">Contact</a>
        </h2>
      </nav>
    </div>
    <div>
      <h1>About Traveling Light</h1>
    </div>

    <br />

    <div>
      <img class="small-image" src="./images/about.jpg" alt="A digital painting of the author" title="Scott Kinyon - Self Portrait" />
    </div>

    <div class="heading-paragraph">
      <p>I chose the topic of traveling light for my instructable as it seems I'm always headed off somewhere. After graduating from undegrad (the first time) I moved with my wife to the Caribbean where she attended medical school. After that we moved around the U.S. every 4-6 weeks during her clinical rotations. I would work and take classes online. Packing light was essential, but so was bringing enough with you that you still held on to your identity. Now that we have little daughter, Gwendolyn, we have to pack more efficient than ever for the adventures to come. The best place to learn more is out there, traveling around! Go see <a href="https://www.google.com/earth/">a glimpse of all the places you can go!</a></p>
    </div>

    <br />

    <div>
      <table>
        <tr>
          <th></th>
          <th scope="col">Been</th>
          <th scope="col">Going</th>
        </tr>
        <tr>
          <th scope="row">Africa</th>
          <td></td>
          <td>X</td>
        </tr>
        <tr>
          <th scope="row">Asia</th>
          <td></td>
          <td>X</td>
        </tr>
        <tr>
          <th scope="row">Australia</th>
          <td></td>
          <td>X</td>
        </tr>
        <tr>
          <th scope="row">Caribbean</th>
          <td>X</td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">Europe</th>
          <td>X</td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">North America</th>
          <td>X</td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">Pacific Islands</th>
          <td>X</td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">South America</th>
          <td>X</td>
          <td></td>
        </tr>
      </table>
    </div>
  </body>
</html>
